{
  "pylint.args": [],
  "pylint.cwd": "${workspaceFolder}",
  "pylint.enabled": true,
  "pylint.ignorePatterns": [],
  "pylint.importStrategy": "useBundled",
  "pylint.interpreter": [],
  "pylint.path": [],
  "pylint.severity": {
      "convention": "Information",
      "error": "Error",
      "fatal": "Error",
      "refactor": "Hint",
      "warning": "Warning",
      "info": "Information"
    }
}
